<!DOCTYPE html>
<html lang="en">
    


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notices</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
    



<body>
    <section class="top">
        <div class="logo1"><img src="images\image.png" style="max-height: 80px" class="img-fluid "></div>
        <div class="text1"><h3>JALPAIGURI GOVERNMENT ENGINEERING COLLEGE<br>জলপাইগুড়ি গভর্নমেন্ট ইঞ্জিনিয়ারিং কলেজ</h3><h4>(affiliated to MAKAUT, NAAC-accredited autonomous Institution)</h4></div>
        <div class="text2"><h5 ><i class="fa fa-map-marker"></i> Jalpaiguri, West Bengal 735102</h5></div>
    </section> 


    <section class="notice">
        HEADER
    </section>


    <section class="footer">



            
        <div class="contact">
          <div class="logo2"><img src="images\logo1.png" style="max-height: 80px" class="img-fluid "></div>
          <div class="jgec">JGEC</div>
          
          <div class="data">
          
      
          <p>
            Jalpaiguri, West Bengal 735102 <br>
            <strong>Phone:</strong> 0356 1255465 / 0361 256143<br>
            <strong>Student verification Email:</strong> verification@jgec.ac.in<br>
          </p>
        </div>
        
        </div>
      
        <div class="links1">
            <h11 class="text-white">Useful Links</h11>
            <br><br>
            <li><a href="https://www.aicte-india.org/" target="_blank">AICTE</a></li>
            <li><a href="https://www.ugc.gov.in/" target="_blank">UGC</a></li>
            <li><a href="https://makautwb.ac.in/" target="_blank">MAKAUT</a></li>
            <li><a href="https://jgec.ac.in/announcement/2" target="_blank">NAAC</a></li>
            <li><a href="https://jgec.ac.in/announcement/4" target="_blank">Newsletter</a></li>
            <li><a href="https://dstbt.bangla.gov.in/" target="_blank">Department of Science and Technology and Biotechnology </a></li>
            <li><a href="http://www.dst.gov.in/new-delhi" target="_blank">Department of Science and Technology, Delhi  </a></li>
            <li><a href="http://www.nbaind.org/" target="_blank">National Board of Accreditation  </a></li>
            <li><a href="http://www.naac.gov.in/" target="_blank">National Assessment and Accreditation Council  </a></li>
          </ul>
        </div>
      
        <div class="links2">
          <h12 class="text-white">Useful Links</h12>
          <br><br>
          <ul>
            <li><a href="https://jgec.ac.in/announcement/5" target="_blank">IQAC</a></li>
            <li><a href="https://jgec.ac.in/result" target="_blank"> Results</a></li>
            <li><a href="#">NIRF</a></li>
            <li><a href="https://jgec.ac.in/announcement/3" target="_blank">Tenders</a></li>
            <li><a href="https://banglaruchchashiksha.wb.gov.in/" target="_blank">Banglar Uchchashiksha</a></li>
            <li><a href="https://ndl.iitkgp.ac.in/" target="_blank">National Digital Library of India </a></li>
            <li><a href="https://www.vlab.co.in/" target="_blank">Virtual Laboratory </a></li>
            <li><a href="https://nptel.ac.in/" target="_blank">NPTEL </a></li>
          </ul>
        </div>
      
        <div class="map">
          <h13 class="text-white">Location Map</h13><br><br>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.196807473113!2d88.70156541503718!3d26.545944683287047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e47bce687f169d%3A0x4152036d0d736d37!2sJalpaiguri%20Government%20Engineering%20College!5e0!3m2!1sen!2sin!4v1681196664673!5m2!1sen!2sin" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
      
      
      
      <div class="footer_end" style="background-color: #ffffff;">
      
          <a class="text-body" href="" target="_blank">© 2024 :  Developed by Rajarshi</a>
      </div> 
      
      </section>


</body>



</html>